{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "sourceMap": true,
    "target": "es6",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noEmitOnError": false,
    "resolveJsonModule": true,
    "importHelpers": true,
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "typeRoots": ["./node_modules/@types"],
    "noUnusedLocals": false,

    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "downlevelIteration": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
